<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="Css/style.css" rel="stylesheet" type="text/css">
    


</head>

<body>
    <header>
        <!-- place navbar here -->
    </header>
    <main>

        <div class="container">
            <div class="container">
                <div class="container d-flex justify-content-center">
                    <h1>SITPRE</h1>
                </div>
                <div class="container d-flex justify-content-center">
                    <h2>Realizado por Jose David Castillo, Codigo 1152021</h2>
                </div>
            </div>
            <form action="Html/cargarnota.html">
                <div class=" container border border-4 d-flex p-3">
                    <div class="row w-100">
                        <div class="col-5">
                            <div class="container d-flex h-25 my-4">
                                <label class="form-label">Codigo del estudiante</label>
                                <input name="codigo" class="form-control ms-4">
                            </div>
                            <div class="container d-flex  h-25 my-4">
                                <label class="form-label " for="notas">Notas a eliminar</label>
                                <input name="notas" class="form-control ms-5">
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="container d-flex justify-content-center my-4">
                                <button type="submit" class="btn btn-primary">Consultar notas</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container w-100 my-3 p-3 text-center">
                    <button type="button" onclick="crearAlert()" class="btn btn-primary">Ver mi AutoEvaluacion</button>
                </div>
        </div>
        </form>
    </main>
    <footer>
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>