<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="../Js/alert.js" type="text/Javascript"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', { 'packages': ['table', 'corechart'] });</script>

</head>

<body onload="notas()">
    <header>
        <!-- place navbar here -->
    </header>
    <main>
        <div class="container w-50 m-auto p-3" id="credenciales">

            <div class="container w-75">
                <div class="container d-flex align-items-center  p-2 border border-3 border-dark">
                    <div class="container">
                        <h5>Nombre:</h5>
                    </div>
                    <div class="container">
                        <h5 class="ms-3" id="nombre">?</h5>
                    </div>
                </div>
                <div class="container d-flex align-items-center p-2 border border-3 border-dark">
                    <div class="container">
                        <h5>Codigo:</h5>
                    </div>
                    <div class="container">
                        <h5 class="ms-3" id="codigo">#</h5>
                    </div>
                </div>
                <div class="container d-flex align-items-center p-2 border border-3 border-dark">
                    <div class="container">
                        <h5>Materia:</h5>
                    </div>
                    <div class="container">
                        <h5 class="ms-3" id="materia">@</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="tabla">
            
        </div>
        <div class="container justify-content-center text-center" id="ciruclo">

        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>